

MONGO_URI = mongodb+srv://aryasudev7_db_user:aryasudev7@cluster0.vxczhzo.mongodb.net/bookStore?retryWrites=true&w=majority
PORT = 
JWT_SECRET = "lkjhgfds234567890nbh98765nhvfr675ghfhfhfhv8768jh4tr5u5jh3g754"

# aryasudev7_db_user, aryasudev7